[main]
myRealm=tendcloud.tianye.userAthuc.realm.UserRealm
credentialsMatcher=tendcloud.tianye.userAthuc.credentials.UserHashedCredentialsMatcher
;credentialsMatcher=org.apache.shiro.authc.credential.HashedCredentialsMatcher
credentialsMatcher.hashAlgorithmName=md5
credentialsMatcher.hashIterations=2
credentialsMatcher.storedCredentialsHexEncoded=true
myRealm.credentialsMatcher=$credentialsMatcher
securityManager.realms=$myRealm
