[main]
myRealm=tendcloud.tianye.userAthuc.realm.UserRealm
credentialsMatcher=tendcloud.tianye.userAthuc.credentials.UserHashedCredentialsMatcher
credentialsMatcher.hashAlgorithmName=md5
credentialsMatcher.hashIterations=2
credentialsMatcher.storedCredentialsHexEncoded=true
myRealm.credentialsMatcher=$credentialsMatcher
myRealm.cachingEnabled=true
myRealm.authenticationCachingEnabled=true
myRealm.authenticationCacheName=authenticationCache
myRealm.authorizationCachingEnabled=true
myRealm.authorizationCacheName=authorizationCache
securityManager.realms=$myRealm

cacheManager=org.apache.shiro.cache.ehcache.EhCacheManager
securityManager.cacheManager=$cacheManager

;[main]
;statelessRealm = tendcloud.tianye.userAthuc.realm.StatelessRealm
;statelessRealm.cachingEnabled = false
;subjectFactory = tendcloud.tianye.userAthuc.mgt.StatelessDefaultSubjectFactory
;sessionManager = org.apache.shiro.session.mgt.DefaultSessionManager
;sessionManager.sessionValidationSchedulerEnabled = false
;securityManager = org.apache.shiro.web.mgt.DefaultWebSecurityManager
;securityManager.realms=$statelessRealm
;securityManager.subjectDAO.sessionStorageEvaluator.sessionStorageEnabled = false
;securityManager.subjectFactory = $subjectFactory
;securityManager.sessionManager = $sessionManager
;myFilter = tendcloud.tianye.userAthuc.filter.StatelessAuthcFilter

;rememberAuthFilter=tendcloud.tianye.userAthuc.filter.RememberAuthenticationFilter

;sessionIdGenerator=org.apache.shiro.session.mgt.eis.JavaUuidSessionIdGenerator
;sessionIdCookie=org.apache.shiro.web.servlet.SimpleCookie
;sessionIdCookie.httpOnly=true
;sessionIdCookie.maxAge=-1
;rememberMeCookie=org.apache.shiro.web.servlet.SimpleCookie
;rememberMeCookie.name=rememberMe
;rememberMeCookie.httpOnly=true
;rememberMeCookie.maxAge=60
;rememberMeManager=org.apache.shiro.web.mgt.CookieRememberMeManager
;rememberMeManager.cipherKey={T(org.apache.shiro.codec.Base64).decode('4AvVhmFLUs0KTA3Kprsdag==')}
;rememberMeManager.cookie=$rememberMeCookie
;securityManager.rememberMeManager=$rememberMeManager
;formAuthenticationFilter=org.apache.shiro.web.filter.authc.FormAuthenticationFilter
;formAuthenticationFilter.rememberMeParam=rememberMe

[url]
;/admin=authc,roles[admin]
/**=myFilter
;/** = user



