<% attributes("title") = "LoginTest" %>

<%@ var username: String = "" %>

<form name="loginForm" action="/auth/userLogin" method="post">
<fieldset>
<legend>Login</legend>

<label for="username">Username</label>
<input type="text" id="username" name="username" placeholder="Username" value="" required>

<br/>

<label for="password">Password</label>
<input type="password" id="password" name="password" placeholder="Password" required>
</fieldset>

<br/>
    <button type="submit">Login</button>
</form>

<br/>
<form name="logoutForm" action="/auth/userLogout" method="get">
<button type="submit">Logout</button>
</form>

<br/>
<form name="loginForm" action="/auth/userChangePassword" method="post">
<fieldset>
    <label for="newPassword">NewPassword</label>
    <input type="password" id="newPassword" name="newPassword" placeholder="newPassword" required>
</fieldset>
<br/>
    <button type="submit">Change</button>
</form>

<br/>
<form name="registerForm" action="/auth/userRegister" method="post">
<fieldset>
<legend>Register</legend>

<label for="username">Username</label>
<input type="text" id="username" name="username" placeholder="Username" required>

<br/>
<label for="password">Password</label>
<input type="password" id="password" name="password" placeholder="Password" required>

<br/>
<label for="groupId">groupId</label>
<input type="text" id="groupId" name="groupId" placeholder="groupId" required>

</fieldset>

<br/>
    <button type="submit">register</button>
</form>

<a href="resource.ssp">Go to Group action</a>

