<% attributes("title") = "Test" %>

<%@ var username: String = "" %>

<form name="loginForm" action="/auth/userLogin" method="post">
<fieldset>
<legend>Login</legend>

<label for="username">Username</label>
<input type="text" id="username" name="username" placeholder="Username" value="" required>

<br/>

<label for="password">Password</label>
<input type="password" id="password" name="password" placeholder="Password" required>
</fieldset>

<br/>
    <button type="submit">Login</button>
</form>

<br/>

<form name="registerForm" action="/auth/userRegister" method="post">
<fieldset>
<legend>Register</legend>

<label for="username">Username</label>
<input type="text" id="username" name="username" placeholder="Username" required>

<br/>
<label for="password">Password</label>
<input type="password" id="password" name="password" placeholder="Password" required>

<br/>
<label for="groupId">groupId</label>
<input type="text" id="groupId" name="groupId" placeholder="groupId" required>

</fieldset>

<br/>
    <button type="submit">Login</button>
</form>


