<% attributes("title") = "ResourceTest" %>


<br/>
<form name="resourceForm" action="/action/operate/create" method="get">
<br/>
    <button type="submit">Create</button>
</form>

<br/>
<form name="resourceForm" action="/action/operate/update" method="get">
<br/>
    <button type="submit">Update</button>
</form>

<br/>
<form name="resourceForm" action="/action/operate/delete" method="get">
<br/>
    <button type="submit">Delete</button>
</form>

<br/>
<form name="resourceForm" action="/action/operate/view" method="get">
<br/>
    <button type="submit">View</button>
</form>