<% attributes("title") = "ResourceTest" %>


<br/>
<form name="resourceForm" action="/action/operate/group" method="get">
<br/>
    <button type="submit">Group</button>
</form>

<br/>
<form name="resourceForm" action="/action/operate/user" method="get">
<br/>
    <button type="submit">User</button>
</form>

<br/>
<form name="resourceForm" action="/action/operate/resource" method="get">
<br/>
    <button type="submit">Resource</button>
</form>

<br/>
<form name="resourceForm" action="/action/operate/role" method="get">
<br/>
    <button type="submit">Role</button>
</form>